<RCC>
    <qresource prefix="/ikonate/">
        <file>svg/accessibility-human.svg</file>
        <file>svg/accessibility.svg</file>
        <file>svg/activity.svg</file>
        <file>svg/add.svg</file>
        <file>svg/add-to-list.svg</file>
        <file>svg/alarm.svg</file>
        <file>svg/align-center.svg</file>
        <file>svg/align-left.svg</file>
        <file>svg/align-right.svg</file>
        <file>svg/anchor.svg</file>
        <file>svg/aperture.svg</file>
        <file>svg/apps-alt.svg</file>
        <file>svg/apps.svg</file>
        <file>svg/arrow-down-circle.svg</file>
        <file>svg/arrow-down.svg</file>
        <file>svg/arrow-left-bottom.svg</file>
        <file>svg/arrow-left-circle.svg</file>
        <file>svg/arrow-left.svg</file>
        <file>svg/arrow-left-top.svg</file>
        <file>svg/arrow-right-bottom.svg</file>
        <file>svg/arrow-right-circle.svg</file>
        <file>svg/arrow-right.svg</file>
        <file>svg/arrow-right-top.svg</file>
        <file>svg/arrow-up-circle.svg</file>
        <file>svg/arrow-up.svg</file>
        <file>svg/back-alt.svg</file>
        <file>svg/back-left.svg</file>
        <file>svg/back-right.svg</file>
        <file>svg/back.svg</file>
        <file>svg/bag.svg</file>
        <file>svg/basketball.svg</file>
        <file>svg/basket.svg</file>
        <file>svg/battery-alt.svg</file>
        <file>svg/battery-charging.svg</file>
        <file>svg/battery-full.svg</file>
        <file>svg/battery-low.svg</file>
        <file>svg/battery-medium.svg</file>
        <file>svg/battery.svg</file>
        <file>svg/bell.svg</file>
        <file>svg/bike.svg</file>
        <file>svg/bin.svg</file>
        <file>svg/bluetooth.svg</file>
        <file>svg/bolt.svg</file>
        <file>svg/bookmark.svg</file>
        <file>svg/book-opened.svg</file>
        <file>svg/book.svg</file>
        <file>svg/box-alt2.svg</file>
        <file>svg/box-alt.svg</file>
        <file>svg/box.svg</file>
        <file>svg/brightness.svg</file>
        <file>svg/bug.svg</file>
        <file>svg/calendar-add.svg</file>
        <file>svg/calendar-decline.svg</file>
        <file>svg/calendar-event.svg</file>
        <file>svg/calendar.svg</file>
        <file>svg/camera-rear.svg</file>
        <file>svg/camera.svg</file>
        <file>svg/cancel.svg</file>
        <file>svg/car-alt.svg</file>
        <file>svg/cards.svg</file>
        <file>svg/car.svg</file>
        <file>svg/cart-add.svg</file>
        <file>svg/cart.svg</file>
        <file>svg/celluar.svg</file>
        <file>svg/chart.svg</file>
        <file>svg/chat-add.svg</file>
        <file>svg/chat-alt.svg</file>
        <file>svg/chat-remove.svg</file>
        <file>svg/chat.svg</file>
        <file>svg/chat-warning.svg</file>
        <file>svg/checkbox-intermediate.svg</file>
        <file>svg/checkbox.svg</file>
        <file>svg/chevron-down.svg</file>
        <file>svg/chevron-left.svg</file>
        <file>svg/chevron-right.svg</file>
        <file>svg/chevrons-down.svg</file>
        <file>svg/chevrons-left.svg</file>
        <file>svg/chevrons-right.svg</file>
        <file>svg/chevrons-up.svg</file>
        <file>svg/chevron-up.svg</file>
        <file>svg/circle.svg</file>
        <file>svg/clipboard.svg</file>
        <file>svg/clip.svg</file>
        <file>svg/close.svg</file>
        <file>svg/cloud-crossed.svg</file>
        <file>svg/cloud.svg</file>
        <file>svg/cloud-upload.svg</file>
        <file>svg/code-alt.svg</file>
        <file>svg/code.svg</file>
        <file>svg/coffee.svg</file>
        <file>svg/colours.svg</file>
        <file>svg/component.svg</file>
        <file>svg/contact-book.svg</file>
        <file>svg/contrast.svg</file>
        <file>svg/control-centre.svg</file>
        <file>svg/controls-alt.svg</file>
        <file>svg/controls.svg</file>
        <file>svg/controls-vertical-alt.svg</file>
        <file>svg/copy.svg</file>
        <file>svg/credit-card.svg</file>
        <file>svg/crop.svg</file>
        <file>svg/crossing.svg</file>
        <file>svg/cup.svg</file>
        <file>svg/cursor.svg</file>
        <file>svg/cut.svg</file>
        <file>svg/danger.svg</file>
        <file>svg/dashboard.svg</file>
        <file>svg/delete.svg</file>
        <file>svg/dialpad.svg</file>
        <file>svg/diamond.svg</file>
        <file>svg/direction-left.svg</file>
        <file>svg/direction-right.svg</file>
        <file>svg/directions-left.svg</file>
        <file>svg/directions-right.svg</file>
        <file>svg/disc.svg</file>
        <file>svg/dolar.svg</file>
        <file>svg/download.svg</file>
        <file>svg/drop.svg</file>
        <file>svg/ear.svg</file>
        <file>svg/edit.svg</file>
        <file>svg/ellypsis.svg</file>
        <file>svg/ellypsis-vertical.svg</file>
        <file>svg/entrance.svg</file>
        <file>svg/envelope-alt.svg</file>
        <file>svg/envelope.svg</file>
        <file>svg/error.svg</file>
        <file>svg/exit.svg</file>
        <file>svg/explore.svg</file>
        <file>svg/extension.svg</file>
        <file>svg/eye-closed.svg</file>
        <file>svg/eye-crossed.svg</file>
        <file>svg/eye.svg</file>
        <file>svg/favourite.svg</file>
        <file>svg/feather.svg</file>
        <file>svg/feed.svg</file>
        <file>svg/file.svg</file>
        <file>svg/film.svg</file>
        <file>svg/filter.svg</file>
        <file>svg/fit.svg</file>
        <file>svg/flag.svg</file>
        <file>svg/flower.svg</file>
        <file>svg/folder-add.svg</file>
        <file>svg/folder-remove.svg</file>
        <file>svg/folder.svg</file>
        <file>svg/folder-warning.svg</file>
        <file>svg/forward.svg</file>
        <file>svg/glasses.svg</file>
        <file>svg/grid-alt.svg</file>
        <file>svg/grid-small.svg</file>
        <file>svg/grid.svg</file>
        <file>svg/hamburger.svg</file>
        <file>svg/happy-face.svg</file>
        <file>svg/hash.svg</file>
        <file>svg/hdr.svg</file>
        <file>svg/headphones.svg</file>
        <file>svg/hearing-disability.svg</file>
        <file>svg/help.svg</file>
        <file>svg/history.svg</file>
        <file>svg/home-alt2.svg</file>
        <file>svg/home-alt.svg</file>
        <file>svg/home.svg</file>
        <file>svg/horn.svg</file>
        <file>svg/hourglass.svg</file>
        <file>svg/image.svg</file>
        <file>svg/inbox-alt.svg</file>
        <file>svg/inbox.svg</file>
        <file>svg/info.svg</file>
        <file>svg/iphone.svg</file>
        <file>svg/justify.svg</file>
        <file>svg/key.svg</file>
        <file>svg/language.svg</file>
        <file>svg/laptop.svg</file>
        <file>svg/layers.svg</file>
        <file>svg/layout-left.svg</file>
        <file>svg/layout-right.svg</file>
        <file>svg/lightbulb.svg</file>
        <file>svg/line-chart.svg</file>
        <file>svg/link.svg</file>
        <file>svg/list-alt.svg</file>
        <file>svg/list.svg</file>
        <file>svg/list-view.svg</file>
        <file>svg/location.svg</file>
        <file>svg/lock-alt-open.svg</file>
        <file>svg/lock-alt.svg</file>
        <file>svg/lock-open.svg</file>
        <file>svg/lock.svg</file>
        <file>svg/map.svg</file>
        <file>svg/marker.svg</file>
        <file>svg/mask.svg</file>
        <file>svg/maximise.svg</file>
        <file>svg/microphone.svg</file>
        <file>svg/minimise.svg</file>
        <file>svg/minus.svg</file>
        <file>svg/moon.svg</file>
        <file>svg/mouse.svg</file>
        <file>svg/music.svg</file>
        <file>svg/mute.svg</file>
        <file>svg/neutral-face.svg</file>
        <file>svg/news.svg</file>
        <file>svg/new.svg</file>
        <file>svg/next-alt.svg</file>
        <file>svg/next.svg</file>
        <file>svg/night-mode.svg</file>
        <file>svg/no-entry.svg</file>
        <file>svg/not-allowed.svg</file>
        <file>svg/notebook.svg</file>
        <file>svg/octagon.svg</file>
        <file>svg/ok-circle.svg</file>
        <file>svg/ok.svg</file>
        <file>svg/origin.svg</file>
        <file>svg/pan.svg</file>
        <file>svg/paperclip.svg</file>
        <file>svg/pause-circle.svg</file>
        <file>svg/pause.svg</file>
        <file>svg/pen.svg</file>
        <file>svg/people.svg</file>
        <file>svg/person-add.svg</file>
        <file>svg/person.svg</file>
        <file>svg/phone.svg</file>
        <file>svg/pie-chart.svg</file>
        <file>svg/pizza.svg</file>
        <file>svg/placeholder.svg</file>
        <file>svg/plane.svg</file>
        <file>svg/play.svg</file>
        <file>svg/plus.svg</file>
        <file>svg/poll.svg</file>
        <file>svg/power.svg</file>
        <file>svg/presentation.svg</file>
        <file>svg/previous-alt.svg</file>
        <file>svg/previous.svg</file>
        <file>svg/print.svg</file>
        <file>svg/qr.svg</file>
        <file>svg/radio-button-selected.svg</file>
        <file>svg/radio-button.svg</file>
        <file>svg/radio.svg</file>
        <file>svg/rain.svg</file>
        <file>svg/rectangle.svg</file>
        <file>svg/redo.svg</file>
        <file>svg/refresh.svg</file>
        <file>svg/remove.svg</file>
        <file>svg/repeat.svg</file>
        <file>svg/restaurant.svg</file>
        <file>svg/return.svg</file>
        <file>svg/retweet.svg</file>
        <file>svg/rocket.svg</file>
        <file>svg/rotate.svg</file>
        <file>svg/rss.svg</file>
        <file>svg/sad-face.svg</file>
        <file>svg/save.svg</file>
        <file>svg/search.svg</file>
        <file>svg/send.svg</file>
        <file>svg/settings.svg</file>
        <file>svg/share-android.svg</file>
        <file>svg/share-ios.svg</file>
        <file>svg/share.svg</file>
        <file>svg/shield.svg</file>
        <file>svg/shift.svg</file>
        <file>svg/shuffle.svg</file>
        <file>svg/signal-alt.svg</file>
        <file>svg/signal.svg</file>
        <file>svg/sign-language.svg</file>
        <file>svg/skull.svg</file>
        <file>svg/smartphone.svg</file>
        <file>svg/snow.svg</file>
        <file>svg/sort-down.svg</file>
        <file>svg/sorting.svg</file>
        <file>svg/sort-up.svg</file>
        <file>svg/sounds.svg</file>
        <file>svg/spam.svg</file>
        <file>svg/stack.svg</file>
        <file>svg/star.svg</file>
        <file>svg/stats-alt.svg</file>
        <file>svg/stats.svg</file>
        <file>svg/sticker.svg</file>
        <file>svg/stop.svg</file>
        <file>svg/stopwatch.svg</file>
        <file>svg/suitcase-alt.svg</file>
        <file>svg/suitcase.svg</file>
        <file>svg/sun-cloud.svg</file>
        <file>svg/sunset.svg</file>
        <file>svg/sun.svg</file>
        <file>svg/support-alt.svg</file>
        <file>svg/support.svg</file>
        <file>svg/swap-horizontal.svg</file>
        <file>svg/swap-vertical.svg</file>
        <file>svg/switch-off.svg</file>
        <file>svg/switch-on.svg</file>
        <file>svg/table-horizontal.svg</file>
        <file>svg/table-vertical.svg</file>
        <file>svg/tag-alt.svg</file>
        <file>svg/tag.svg</file>
        <file>svg/text.svg</file>
        <file>svg/thermometer.svg</file>
        <file>svg/thumb-down.svg</file>
        <file>svg/thumb-up.svg</file>
        <file>svg/thunder.svg</file>
        <file>svg/timer.svg</file>
        <file>svg/time.svg</file>
        <file>svg/tool.svg</file>
        <file>svg/train.svg</file>
        <file>svg/transport.svg</file>
        <file>svg/trending-down.svg</file>
        <file>svg/trending-up.svg</file>
        <file>svg/turn-left.svg</file>
        <file>svg/turn-right.svg</file>
        <file>svg/tv.svg</file>
        <file>svg/typography.svg</file>
        <file>svg/umbrella.svg</file>
        <file>svg/undo.svg</file>
        <file>svg/upload.svg</file>
        <file>svg/user.svg</file>
        <file>svg/verified.svg</file>
        <file>svg/vertical.svg</file>
        <file>svg/video.svg</file>
        <file>svg/voicemail.svg</file>
        <file>svg/volume-loud.svg</file>
        <file>svg/volume-off.svg</file>
        <file>svg/volume-quiet.svg</file>
        <file>svg/walking.svg</file>
        <file>svg/wallpaper.svg</file>
        <file>svg/watch.svg</file>
        <file>svg/wheelchair.svg</file>
        <file>svg/wifi.svg</file>
        <file>svg/window.svg</file>
        <file>svg/wine.svg</file>
        <file>svg/zoom-in.svg</file>
        <file>svg/zoom-out.svg</file>
    </qresource>
</RCC>